; 将所有节点信息在这里填写
;    第一个字段                  为远程服务器hostname，注意不能包含大写字母，如过包含请修改hostname后重启服务器生效
;    第二个字段 ansible_host     为远程服务器内网IP
;    第三个字段 ansible_user     为登录远程服务器用户名
;    第四个字段 ansible_ssh_pass 为登录远程服务器用户密码  
[all]
node1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_pass=vagrant
node2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_pass=vagrant
node3 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_pass=vagrant
node4 ansible_host=192.168.56.14 ansible_user=vagrant ansible_ssh_pass=vagrant

; 公有云：
;    请先使用 nginx、haproxy、envoy 任意一种负载均衡模式且不要设置 lb_kube_apiserver_ip 进行部署成功后再切换至 slb 模式
;    将 lb_mode 设置为 slb，将 lb_kube_apiserver_ip 设置为购买到的 slb 内网ip。
;
; 私有云：
;    当 lb_mode 设置为 nginx、haproxy、envoy 任意一种负载均衡模式且没有设置 lb_kube_apiserver_ip 时请将 所有节点! 所有节点! 所有节点! 设置到 lb 节点组中。
;    当 lb_mode 设置为 nginx、haproxy、envoy 任意一种负载均衡模式且设置了 lb_kube_apiserver_ip，请先与服务器提供部门协商保留一个IP作为 VIP，一般 lb 节点组中有两个节点就够了，
;       lb节点组中第一个节点为 keepalived 的 master 节点，剩下的都为 backed 节点
[lb]
node1
node2
node3
node4

; 注意etcd集群必须是1,3,5,7...奇数个节点
[etcd]
node1
node2
node3

[kube-master]
node1
node2
node3

[kube-worker]
node1
node2
node3
node4

; 预留组，后续添加master节点使用
[new-master]

; 预留组，后续添加worker节点使用
[new-worker]

; 预留组，后续添加etcd节点使用
[new-etcd]

;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; 是否跳过节点物理资源校验，Master节点要求2c2g以上，Worker节点要求2c4g以上
skip_verify_node=false
; kubernetes版本
kube_version="1.14.3"
; 负载均衡模式
  ; 有 nginx、haproxy、envoy 和 slb 四个选项，默认使用nginx；
  ; 选择 slb 时必须设置 lb_kube_apiserver_ip 变量，值为 slb 内网 ip；
  ; 若选择 nginx、haproxy 或 envoy 模式且设置了 lb_kube_apiserver_ip 变量，则启用 keepalive + 对应负载均衡器
lb_mode="nginx"
; 使用负载均衡后集群 apiserver ip
; lb_kube_apiserver_ip="192.168.56.15"
; 使用负载均衡后集群 apiserver port
lb_kube_apiserver_port="8443"
; Pod根容器
pod_infra_container_image="registry.aliyuncs.com/kubeadm-ha/pause:3.1"
; kubernetes各组件镜像仓库前缀
kube_image_repository="registry.aliyuncs.com/kubeadm-ha"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 集群pod ip段
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; 集群网络插件，目前支持flannel,calico,kube-ovn
network_plugin="flannel"
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"