FROM dockerhub.k8s.saas.hand-china.com/library/nginx:1.19
ENV LANG=C.UTF-8

# Add mirror source
RUN cp /etc/apt/sources.list /etc/apt/sources.list.orig.bak; \
    sed -i 's http://.*.debian.org http://mirrors.aliyun.com g' /etc/apt/sources.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update; \
    apt-get install -y \
      git \
      tini \
      rsync \
      sshpass \
      python3-pip \
      openssh-client; \
    rm -rf /var/lib/apt/lists/*; \
    apt-get clean

RUN pip3 install --upgrade pip cffi; \
    pip install ansible==2.10.4 netaddr

COPY . /root/kubeadm-ha/