#!/bin/sh

docker pull dockerhub.azk8s.cn/library/nginx:1.15.12-alpine 
docker pull registry.aliyuncs.com/kubeadm-ha/kube-proxy:v1.14.3
docker pull registry.aliyuncs.com/kubeadm-ha/kube-apiserver:v1.14.3
docker pull registry.aliyuncs.com/kubeadm-ha/kube-scheduler:v1.14.3
docker pull registry.aliyuncs.com/kubeadm-ha/kube-controller-manager:v1.14.3
docker pull registry.aliyuncs.com/kubeadm-ha/coredns:1.3.1
docker pull registry.aliyuncs.com/kubeadm-ha/kubernetes-dashboard-amd64:v1.10.1
docker pull registry.aliyuncs.com/kubeadm-ha/etcd:3.3.10
docker pull registry.aliyuncs.com/kubeadm-ha/metrics-server-amd64:v0.3.3
docker pull registry.aliyuncs.com/kubeadm-ha/pause:3.1
docker pull gcr.azk8s.cn/kubernetes-helm/tiller:v2.13.1 
docker pull quay.azk8s.cn/coreos/flannel:v0.11.0-amd64
docker pull quay.azk8s.cn/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1 

docker save \
    dockerhub.azk8s.cn/library/nginx:1.15.12-alpine \
    registry.aliyuncs.com/kubeadm-ha/kube-proxy:v1.14.3 \
    registry.aliyuncs.com/kubeadm-ha/kube-apiserver:v1.14.3 \
    registry.aliyuncs.com/kubeadm-ha/kube-scheduler:v1.14.3 \
    registry.aliyuncs.com/kubeadm-ha/kube-controller-manager:v1.14.3 \
    registry.aliyuncs.com/kubeadm-ha/coredns:1.3.1 \
    registry.aliyuncs.com/kubeadm-ha/kubernetes-dashboard-amd64:v1.10.1 \
    registry.aliyuncs.com/kubeadm-ha/etcd:3.3.10 \
    registry.aliyuncs.com/kubeadm-ha/metrics-server-amd64:v0.3.3 \
    registry.aliyuncs.com/kubeadm-ha/pause:3.1 \
    gcr.azk8s.cn/kubernetes-helm/tiller:v2.13.1 \
    quay.azk8s.cn/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1 \
    quay.azk8s.cn/coreos/flannel:v0.11.0-amd64 | gzip -1 > kubernetes-1.14.3.tar